hun_annexation = {

	hun_annex_romania = {
		icon = GFX_dec_hnh_rom
		ai_will_do = { factor = 0 }
		cost = 100
		visible = {
			tag = HUN
			ROM = { is_ai = yes }
			country_exists = ROM
			# date > 1939.1.1
		}
		fire_only_once = yes
		complete_effect = {
			HUN = {
				every_state = {
				limit = {
					is_core_of = ROM
				}
				HUN = {
					add_state_core = PREV
				}
			}
				annex_country = { target = ROM transfer_troops = yes }
			}
		}
	}

	# hun_annex_bulgaria = {
		# icon = GFX_dec_hnh_bul
		# ai_will_do = { factor = 0 }
		# cost = 50
		# visible = {
			# tag = HUN
			# BUL = { is_ai = yes }
			# country_exists = BUL
			# date > 1939.1.1
		# }
		# fire_only_once = yes
		# complete_effect = {
			# HUN = {
				# add_state_core = 48
				# add_state_core = 211
				# add_state_core = 212
				# annex_country = { target = BUL transfer_troops = yes }
			# }
		# }
	# }
}