%YAML1.2
---
name: PDXScript HOI4
file_extensions: [txt gfx gui]
scope: text.pdx

contexts:
  main:
    - match: \b(?i)(always|hidden_trigger|has_global_flag|has_country_flag|has_state_flag|tag|divisions_in_state|has_equipment|ships_in_area|ships_in_state_ports|has_army_size|num_divisions|has_army_manpower|has_navy_size|has_built|has_deployed_air_force_size|ic_ratio|strength_ratio|enemies_strength_ratio|alliance_strength_ratio|has_idea|has_tech|has_template_containing_unit|has_template_majority_unit|has_template_ai_majority_unit|can_research|has_idea_with_trait|has_government|has_completed_focus|focus_progress|is_attacker|skill_advantage|skill|phase|frontage_full|has_reserves|reserves|less_combat_width_than_opponent|has_flanked_opponent|has_max_planning|min_planning|is_fighting_air_units|has_carrier_airwings_on_mission|has_carrier_airwings_in_own_combat|has_trait|has_unit_leader|has_country_leader|has_war_with|has_war_together_with|has_offensive_war_with|has_defensive_war_with|has_war|has_offensive_war|has_defensive_war|has_war_with_amount|has_opinion_modifier|has_opinion|controls_state|has_full_control_of_state|owns_state|is_owned_by|is_controlled_by|is_owned_and_controlled_by|is_coastal|any_claim|any_country|all_country|any_other_country|all_other_country|exists|country_exists|date|num_of_military_factories|num_of_naval_factories|num_of_civilian_factories|num_of_available_military_factories|num_of_available_naval_factories|num_of_available_civilian_factories|num_of_factories|num_of_nukes|has_manpower|has_manpower_for_recruit_change_to|has_political_power|num_of_controlled_states|has_national_unity|is_in_faction|has_civil_war|is_in_faction_with|num_faction_members|is_faction_leader|any_state|all_state|any_owned_state|all_owned_state|any_neighbor_state|all_neighbor_state|any_neighbor_country|any_home_area_neighbor_country|all_neighbor_country|any_allied_country|all_allied_country|any_enemy_country|all_enemy_country|is_neighbor_of|is_owner_neighbor_of|is_guaranteed_by|has_guaranteed|has_military_access_to|gives_military_access_to|has_non_aggression_pact_with|surrender_progress|state|region|area|any_war_score|land_doctrine_level|is_fighting_in_terrain|is_defender|has_combat_modifier|is_winning|temperature|hardness|armor|fastest_unit|recon_advantage|dig_in|night|is_amphibious_invasion|is_ironman|has_start_date|has_available_idea_with_traits|amount_taken_ideas|is_claimed_by|is_core_of|is_ai|is_lend_leasing|free_building_slots|is_demilitarized_zone|is_border_conflict|is_puppet|is_puppet_of|is_subject|is_subject_of|num_subjects|has_damaged_buildings|num_occupied_states|threat|has_added_tension_amount|is_on_continent|has_volunteers_amount_from|estimated_intel_max_armor|estimated_intel_max_piercing|original_tag|civilwar_target|ai_liberate_desire|distance_to|has_annex_war_goal|is_major|is_in_home_area|state_population|ai_irrationality|ai_has_role_template|ai_has_role_division|original_research_slots|amount_research_slots|has_capitulated|is_tutorial|is_historical_focus_on|has_wargoal_against|is_justifying_wargoal_against|has_dlc|ai_wants_divisions|has_claimed_state_in_peace_conference|is_in_peace_conference|num_owned_neighbour_states|num_claimed_peace_conference_neighbour_states|is_island_state|has_elections|has_custom_difficulty_setting|has_any_custom_difficulty_setting|has_country_custom_difficulty_setting|difficulty|is_researching_technology|num_tech_sharing_groups|is_in_tech_sharing_group|has_autonomy_state|compare_autonomy_progress_ratio|compare_autonomy_state|has_cosmetic_tag|has_template|has_state_category|has_cavalry_ratio|casualties|has_resources_amount|has_tech_bonus|has_army_experience|has_air_experience|has_navy_experience|count_triggers|is_target_of_coup|is_staging_coup|has_focus_tree|has_any_license|has_license|has_relation_modifier|is_licensing_any_to|is_licensing_to|any_province_building_level|manpower_per_military_factory|and|or|not|leads_to_tech|research_cost_coeff|)(?-i)\b
      scope: storage.type
    - match: \b(?i)(create_country_leader|retire_country_leader|kill_country_leader|set_country_leader_ideology|add_country_leader_trait|remove_country_leader_trait|set_political_party|set_politics|add_ideas|show_ideas_tooltip|swap_ideas|add_timed_idea|remove_ideas|ai_message|add_political_power|add_scaled_political_power|set_political_power|add_opinion_modifier|reverse_add_opinion_modifier|remove_opinion_modifier|division_template|transfer_state|set_state_owner|set_state_controller|set_province_controller|add_state_claim|remove_state_claim|add_state_core|remove_state_core|set_capital|add_extra_state_shared_building_slots|set_technology|create_equipment_variant|create_field_marshal|create_corps_commander|create_navy_leader|remove_unit_leader|add_unit_leader_trait|remove_unit_leader_trait|randomize_weather|set_global_flag|modify_global_flag|clr_global_flag|set_country_flag|modify_country_flag|clr_country_flag|set_state_flag|modify_state_flag|clr_state_flag|country_event|news_event|state_event|random_country|every_country|random_other_country|every_other_country|annex_country|add_building_construction|set_building_level|add_equipment_production|remove_building|create_faction|dismantle_faction|send_equipment|add_to_faction|start_civil_war|remove_from_faction|give_guarantee|give_military_access|random_state|every_state|random_owned_state|random_owned_controlled_state|every_owned_state|random_neighbor_state|every_neighbor_state|random_neighbor_country|every_neighbor_country|random_enemy_country|every_enemy_country|add_national_unity|set_national_unity|declare_war_on|end_puppet|add_manpower|hold_election|add_popularity|change_tag_from|remove_ideas_with_trait|release|release_puppet|puppet|release_autonomy|set_autonomy|create_wargoal|add_claim_by|remove_claim_by|add_core_of|remove_core_of|army_experience|navy_experience|air_experience|add_ace|save_event_target_as|save_global_event_target_as|clear_global_event_target|clear_global_event_targets|break|unlock_national_focus|complete_national_focus|add_tech_bonus|set_demilitarized_zone|add_research_slot|set_research_slots|set_border_war|set_equipment_fraction|diplomatic_relation|add_threat|add_named_threat|set_rule|sound_effect|add_resource|create_import|load_oob|white_peace|set_major|goto_province|goto_state|set_party_name|add_to_war|add_ai_strategy|add_equipment_to_stockpile|damage_building|add_to_tech_sharing_group|remove_from_tech_sharing_group|add_autonomy_score|add_autonomy_ratio|modify_tech_sharing_bonus|create_unit|set_cosmetic_tag|drop_cosmetic_tag|transfer_ship|set_state_category|add_state_modifier|set_state_name|reset_state_name|set_province_name|reset_province_name|create_production_license|add_relation_modifier|remove_relation_modifier|technologies|spriteType|oob|set_convoys|containerWindowType|enable_building|research_time_factor|encryption|nuclear_production|production_factory_max_efficiency_factor|line_change_production_efficiency_factor|production_factory_efficiency_gain_factor|equipment_conversion_speed|industrial_capacity_factory|industrial_capacity_dockyard|global_building_slots_factor|production_factory_start_efficiency_factor|industry_air_damage_factor|production_speed_buildings_factor|industry_repair_factor|local_resources_factor|)(?-i)\b
      scope: keyword
    - match: (#).*$\n?
      scope: comment
    - match: \b(?i)(provinces|max_provinces|definitions|maptype|testmap|history|base_tax|culture|primary_culture|accepted_culture|add_accepted_culture|remove_accepted_culture|allowed_conversion|religion|manpower|monarch|owner|controller|province|base_price|max_demand|min_demand|trade_goods|goldtype|plantation|date|capital|citysize|prerequisites|not_if_x_exists|building|leader_names|monarch_names|core|cost|build_cost|revolt_risk|minimum_revolt_risk|local_revolt_risk|global_revolt_risk|terrain|terrain_definition|movement_cost|left_specific|right_specific|average_year|tables|groups|government|minimum_policy|maximum_policy|discovery_dates|discovered_by|allowed_idea_groups|enroute|once|success|level|location|cot|trade|stagnated|trade_efficiency|production_efficiency|ledger|treasury|current_income|distribution|lastmonthincome|lastmonthexpense|lastmonthincometable|lastmonthexpensetable|lastyearincome|lastyearexpense|income|expense|thismonthincome|thismonthexpense|local_tax_modifier|global_tax_modifier|tax_income|stability|stability_cost_modifier|inflation|inflation_reduction|inflation_reduction_local|infantry|cavalry|artillery|big_ship|heavy_ship|light_ship|galley|enable|maneuver|offensive_morale|defensive_morale|offensive_fire|defensive_fire|offensive_shock|defensive_shock|hull_size|base_cannons|sail_speed|take_bank_loan|offer_loan|cancel_loan|extend_loan|pay_loan|accept_loan|decline_loan|country|altitude|heightmap|army|navy|regiment|ship|home|move_order|unit|movement_progress|morale|strength|DIP|MIL|ADM|loan|interest|lender|expiry_date|cancelled_loans|cancel_movement|go_bankrupt|last_bankrupt|is_water|siege|fire|shock|manuever|leader|admiral|explorer|conquistador|general|has_texture|activation|merchants|diplomats|spies|missionaries|colonists|send_merchant|global_trade_power|global_foreign_trade_power|global_own_trade_power|colony_construction|building_construction|military_construction|missionary_construction|send_colonist|send_missionary|colonist_placement_chance|local_colonist_placement_chance|missionary_cost|missionary_placement_chance|local_missionary_cost|local_missionary_placement_chance|native_size|native_ferocity|native_hostileness|population_growth|hourly_tick|sea_starts|skill|advisor|increase_game_speed|decrease_game_speed|first|second|start_date|end_date|tree|tree_definition|tree_density|cancel|city|positions|diplomacy|casus_belli|value|graphical_culture|add_attacker|rem_attacker|add_defender|rem_defender|battle|attackers|defenders|active_war|previous_war|attacker|defender|result|losses|losses_type|rivers|idea|policy|take_wartaxes|wartax|land_morale|naval_morale|change_advisor|local_manpower_modifier|local_manpower|land_forcelimit|naval_forcelimit|land_forcelimit_modifier|naval_forcelimit_modifier|infantry_cost|cavalry_cost|artillery_cost|big_ship_cost|heavy_ship_cost|light_ship_cost|galley_cost|land_maintenance|naval_maintenance|change_maintenance|change_investment|combat|phase|dice|land_combat|naval_combat|siege_combat|sprite_level|buildunit|tolerance|changetolerance|retreat|claimdefender|convert|attrition|max_attrition|supply_limit|looted|breach|garrison|assault|blockade|historical_ideas|changefog|last_control_change|actor|recipient|rebel|action|trade_refusal|military_access|elector|republican_name|emperor|is_emperor|port_rotation|opennegotiation|insultaction|giftaction|claimaction|last_war|last_send_diplomat|war_exhaustion|war_exhaustion_cost|callaction|versus|continent|overseas_income|army_tradition|navy_tradition|army_tradition_decay|navy_tradition_decay|leader_fire|leader_shock|leader_siege|change_prefered_unit|may_explore|convert_ruler|convert_heir|leader_naval_manuever|trade_value|trade_value_modifier|global_trade_income_modifier|fort_level|blockade_efficiency|luck|event|trigger|mean_time_to_happen|modifier|effect|option|ai_chance|and|or|not|factor|months|days|years|shield3dType|max_manpower|manpower_percentage|number_of_loans|is_bankrupt|owns|controls|is_core|has_discovered|num_of_revolts|revolt_percentage|num_of_cities|num_of_ports|is_monarch_leader|defender_of_faith|num_of_trade_embargos|num_of_allies|num_of_royal_marriages|num_of_vassals|num_of_unions|num_of_electors|num_of_religion|religion_group|infantry_fraction|cavalry_fraction|artillery_fraction|big_ship_fraction|heavy_ship_fraction|light_ship_fraction|galley_fraction|war|createvassal|from|to|add_idea|remove_idea|title|desc|select_event_option|scope|seed|historical_units|death_date|ally|exists|change_tag_from|culture_group|prestige|difficulty|add_province_modifier|add_country_modifier|ship_names|ship_recruit_speed|regiment_recruit_speed|previous|is_religion_enabled|enable_religion|infantry_fire|cavalry_fire|artillery_fire|big_ship_fire|heavy_ship_fire|light_ship_fire|galley_fire|infantry_shock|cavalry_shock|artillery_shock|big_ship_shock|heavy_ship_shock|light_ship_shock|galley_shock|messageclass|log|onmap|popup|needaccept|prestige_from_land|prestige_from_naval|prestige_decay|cb_on_religious_enemies|cb_on_primitives|cb_on_overseas|any_empty_neighbor_province|any_neighbor_province|any_neighbor_country|relation|who|this|papacy|cardinal|bribe_cardinal|is_colony|has_country_flag|set_country_flag|clr_country_flag|flags|disband_unit|disband_regiment|merge_units|reinforce|transfer_subunit|seize_colony|burn_colony|attack_natives|sub_unit|set_controller|clear_all_controllers|create_unit|manufactory|sethistoricaldate|startgame|quit|terms|demand|releasevassal|rename_unit|rename_sub_unit|front|back|reserves|other|positioning|annex|playerconnected|economy|military|count|setrandom|pausegame|assign_leader|staging_province|invasion|client_only|clear|transport_fraction|transport_cost|transport_fire|transport_shock|owned_by|cot|garrison_growth|set_province_flag|clr_province_flag|has_province_flag|adjacencies|better|create_succession_war|succession|regent|create_revolt|capital_scope|warning|has_building|add_building|remove_building|change_manpower|discover|tag|knows_country|monthly_income|total_ideas|free_ideas|secede_province|inherit|release|mercenary|add_casus_belli|remove_advisor|inland_sea|limit|any_country|random_country|random_owned|random_owned_province|random_neighbor_province|random_neighbor_country|random_core_country|random_core_province|random_ally|random_elector|neighbour|regency|city_nudge|manufactory_nudge|trade_nudge|total|text_position|text_rotation|female|text_scale|spies_cost|advisor_cost|boost|tropical|climate|winter|difficulty|autosave|offerloan|warsubsidy|color1|color2|color3|sellprov|subsidies|sea_zone|create_pirate|has_province_modifier|has_country_modifier|previous_monarch|discovery_religion_dates|units_in_province|galleys_in_province|war_with|unit_in_battle|unit_in_siege|infantry_in_province|unit_has_leader|player|loan_size|change_controller|is_papal_controller|estimated_monthly_income|doautosave|at_sea|arrow_state|replace|extend|reduced_naval_attrition|technology_cost|plantation_demand|simpleWater|has_siege|change_siege|create_native|ai_will_do|ai_research_weights|pure_revolt_risk|global_ship_recruit_speed|global_regiment_recruit_speed|global_colonial_growth|local_colonial_growth|check_variable|set_variable|change_variable|variables|random_list|region|abort|revolt|empty|is_rival|is_threat|is_mission_country|is_mission_province|is_subject|defense|immediate|num_of_cardinals|war_countries|enemy_provinces|is_blockaded|local_defensiveness|cot_value|supply|create_advisor|define_advisor|detach_merc|detach_siege|army_names|fleet_names|global_ship_cost|global_regiment_cost|patrol|local_tariffs|global_tariffs|diplomatic_reputation|toggle|sea_repair|mercenary_cost|detach_blockade|any_center_of_trade|ai_index|tariff_efficiency|on_left|on_right|friend|war_score|has_sphere|any_sphere|military_tactics|random_sphere|add_to_sphere|remove_from_sphere|abandon_merchants|hre_size|can_not_build_colonies|can_not_build_buildings|can_not_build_missionaries|can_not_declare_war|can_not_send_merchants|rule|faction|influence|remove_faction|cap_force_first|capped_by_forcelimit|has_factions|has_faction|faction_influence|is_top_faction|old_influence|possible|happened|hidden_flags|add_faction|remove_faction|has_leader_with|achievement|nomad|num_foreign_colonists|foreign_colonists|tech_difference|trade_range|control|modifier_province_owner_trade_chance|placed_merchants_in_cot|any_core_province|trade_leader|production_leader|trading_bonus|trading_part|faction_in_power|integrationaction|num_trade_leader|free_vassal|white_peace|revoke_reform|trade_range_modifier|horde_war|traded_bonus|remove_core_from|hunt_rebel|split_unit|multiplier|opinion|prison_reason|revoke_reason|incoming|outgoing|members|lakes|attachments|detach_unit|attach_unit|scaled_badboy|ambient_object|time_duration|max_visible|powers|power|monarch_power|bonus|seasons|spring|summer|autumn|hsv_north|hsv_center|hsv_south|colorbalance_north|colorbalance_center|colorbalance_south|add_idea_group|remove_idea_group|idea_group|cancel_merchant|infantry_power|cavalry_power|artillery_power|big_ship_power|heavy_ship_power|light_ship_power|galley_power|transport_power|free|leader_land_manuever|manpower_recovery_speed|auto_explore_adjacent_to_colony|reduced_native_attacks|hostile_attrition|core_creation|enemy_core_creation|free_leader_pool|envoy|may_force_march|force_march|may_reduce_inflation|reduced_stab_impacts|heir_chance|imperial_authority|tree_winter|tree_winter2|tree_spring|tree_spring2|tree_summer|tree_summer2|tree_autumn|tree_autumn2|diplomatic_upkeep|unjustified_demands|extra_manpower_at_religious_war|possible_mercenaries|enemy|trade_prov|demo|detach_damaged|has_patriarchs|fabricate_claim|idea_claim_colonies|relations_decay_of_me|may_sabotage_reputation|may_sow_discontent|may_infiltrate_administration|fraction|uses_piety|global_prov_trade_power_modifier|idea_cost|collector_power|actual_added_value|fire_only_once|fired_events|inflation_history|arranged|allow_vassal_war|allow_convert|added_history|vassal_income|pirates|trade_goods_size|create_union|progress|cancel_colonist|attach_leader|ship_power|permanent|advisor_pool|estimated_loan|gfx_type|culture_province|culture_owner|second_graphical_culture|diplomatic_power_cache|member|reform_level|enact_imperial_reform|hre_inheritable|force_pow2_textures|stacking|add_province_to_hre|remove_province_from_hre|grant_electorate|westernisation|perform_westernisation|misguided_heretic|value_added_outgoing|no_opinion_hit|cancel_diplomat|no_cost_for_reinforcing|global_garrison_growth|toggle_force_march|rivals_rivals|score|threats_rivals|num_of_non_rival_trade_embargos|score_statistics|historical_score|province_trade_power_modifier|decay|combat_sound_random|sound_type|under_construction_queued|states|supply_areas|supply_area|raw_materials|resources|perm_snow|strategic_regions|strategic_region|continents|conscription|buildings_max_level_factor|transfer_to_warehouse|same_ruling_party|similar_ruling_party|different_party_types|different_party_types_dictator|troops_on_our_borders|fleets_on_our_borders|long_term_trade_partner|puppet_opinion|worth|rocket_site|revolutionary_tag|can_lower_tension|corps_commander|field_marshal|war_impact_on_world_tension|faction_impact_on_world_tension|long_name|law|can_create_factions|nuclear_production_factor|local_org_regain|org_loss_when_moving|can_guarantee_other_ideologies|state_category|state_categories|global_building_slots|local_building_slots|local_building_slots_factor|local_non_core_manpower|local_non_core_manpower_factor|is_triggered_only|picture|name|id|type|upgrades|custom_effect_tooltip|parent_version|add_namespace|random|hidden|effect_tooltip|hidden_effect|enable_equipments|dependencies|path|research_cost|start_year|folder|position|categories|on_research_complete|texturefile|expire|ideology|traits|obsolete|gfx|show_equipment_icon|allow_branch|XOR|)(?-i)\b
      scope: string
    - match: \b(?i)(ww1_submarine|early_submarine|basic_submarine|improved_submarine|advanced_submarine|torpedo_boat_destroyer|early_ww1_destroyer|late_ww1_destroyer|early_destroyer|basic_destroyer|improved_destroyer|advanced_destroyer|protected_cruiser|scout_cruiser|ww1_light_cruiser|early_light_cruiser|basic_light_cruiser|improved_light_cruiser|advanced_light_cruiser|armoured_cruiser|advanced_armoured_cruiser|ww1_heavy_cruiser|early_heavy_cruiser|basic_heavy_cruiser|improved_heavy_cruiser|advanced_heavy_cruiser|early_ww1_battlecruiser|late_ww1_battlecruiser|early_battlecruiser|basic_battlecruiser|pre_dreadnought_battleship|dreadnought_battleship|advanced_dreadnought_battleship|early_battleship|basic_battleship|improved_battleship|advanced_battleship|heavy_battleship|heavy_battleship2|transport|landing_craft|tank_landing_craft|ww1_carrier|early_carrier|basic_carrier|improved_carrier|advanced_carrier|Interwar_AA_tech|Late_1930s_AA_tech|Early_War_AA_tech|Late_War_AA_tech|Surface_search_radar|air_warning_radar|surface_fc_radar|advanced_surface_search_radar|advanced_fc_radar|early_sonar|depth_charge_throwers|basic_sonar|asw_mortars|advanced_sonar|interwar_torpedoes|magnetic_detonators|electric_torpedoes|advanced_torpedoes|infantry_weapons|infantry_weapons1|infantry_weapons2|improved_infantry_weapons|improved_infantry_weapons_2|infantry_at|infantry_at2|advanced_infantry_weapons|advanced_infantry_weapons2|paratroopers|paratroopers2|paratroopers3|marines|marines2|marines3|tech_mountaineers|tech_mountaineers2|tech_mountaineers3|jungle_warfare|HUN_light_infantry_tech|night_vision|night_vision2|support_weapons|support_weapons2|support_weapons3|support_weapons4|motorised_infantry|motorized_rocket_unit|mechanised_infantry|mechanised_infantry2|mechanised_infantry3|air_superiority|infrastructure_destruction|home_defence|naval_strike_tactics|fighter_sweeps|dogfighting_experience|multialtitude_flying|logistical_bombing|night_bombing|day_bombing|massed_bomber_formations|air_offense|flying_fortress|offensive_formations|mass_destruction|formation_flying|dive_bombing|direct_ground_support|formation_fighting|fighter_ace_initiative|hunt_and_destroy|combat_unit_destruction|battlefield_support|keypoint_bombing|ground_support_integration|naval_strike_torpedo_tactics|strategic_destruction|forward_interception|force_rotation|fighter_baiting|low_echelon_support|dispersed_fighting|operational_destruction|fighter_veteran_initiative|naval_strike_torpedo_tactics_oi|cas_veteran_initiative|carousel_bombing|infiltration_bombing|air_skirmish|high_level_bombing|early_fighter|cv_early_fighter|fighter1|cv_fighter1|fighter2|cv_fighter2|fighter3|cv_fighter3|jet_fighter1|jet_fighter2|CAS1|cv_CAS1|CAS2|cv_CAS2|CAS3|cv_CAS3|naval_bomber1|cv_naval_bomber1|naval_bomber2|cv_naval_bomber2|naval_bomber3|cv_naval_bomber3|early_bomber|heavy_fighter1|heavy_fighter2|heavy_fighter3|tactical_bomber1|tactical_bomber2|tactical_bomber3|jet_tactical_bomber1|jet_tactical_bomber2|strategic_bomber1|strategic_bomber2|strategic_bomber3|jet_strategic_bomber1|suicide_craft|gwtank|basic_light_tank|basic_light_td|basic_light_art|basic_light_spaa|improved_light_tank|improved_light_td|improved_light_art|improved_light_spaa|advanced_light_tank|advanced_light_td|advanced_light_art|advanced_light_spaa|basic_medium_tank|basic_medium_td|basic_medium_art|basic_medium_spaa|improved_medium_tank|improved_medium_td|improved_medium_art|improved_medium_spaa|advanced_medium_tank|advanced_medium_td|advanced_medium_art|advanced_medium_spaa|main_battle_tank|modern_td|modern_art|modern_spaa|basic_heavy_tank|basic_heavy_td|basic_heavy_art|basic_heavy_spaa|improved_heavy_tank|improved_heavy_td|improved_heavy_art|improved_heavy_spaa|advanced_heavy_tank|advanced_heavy_td|advanced_heavy_art|advanced_heavy_spaa|super_heavy_tank|super_heavy_td|super_heavy_art|super_heavy_spaa|gw_artillery|interwar_artillery|artillery1|artillery2|artillery3|artillery4|artillery5|mountain_gun|rocket_artillery|rocket_artillery2|rocket_artillery3|rocket_artillery4|interwar_antiair|antiair1|antiair2|antiair3|antiair4|antiair5|interwar_antitank|antitank1|antitank2|antitank3|antitank4|antitank5|electronic_mechanical_engineering|radio|radio_detection|decimetric_radar|improved_decimetric_radar|centimetric_radar|improved_centimetric_radar|advanced_centimetric_radar|mechanical_computing|computing_machine|improved_computing_machine|advanced_computing_machine|basic_encryption|improved_encryption|advanced_encryption|basic_decryption|improved_decryption|advanced_decryption|experimental_rockets|rocket_engines|improved_rocket_engines|advanced_rocket_engines|jet_engines|atomic_research|nuclear_reactor|nukes|basic_machine_tools|improved_machine_tools|advanced_machine_tools|assembly_line_production|flexible_line|streamlined_line|improved_equipment_conversion|advanced_equipment_conversion|concentrated_industry|concentrated_industry2|concentrated_industry3|concentrated_industry4|concentrated_industry5|dispersed_industry|dispersed_industry2|dispersed_industry3|dispersed_industry4|dispersed_industry5|synth_oil_experiments|oil_plant|improved_oil_plant|advanced_oil_plant|construction1|excavation1|construction2|excavation2|construction3|excavation3|construction4|excavation4|construction5|excavation5|mobile_warfare|delay|elastic_defence|mobile_infantry|mass_motorization|mechanised_offensive|armored_spearhead|schwerpunk|blitzkrieg|kampfgruppe|firebrigades|backhand_blow|modern_blitzkrieg|volkssturm|nd_conscription|werwolf_guerillas|superior_firepower|sup_delay|mobile_defence|intergrated_support|regimental_combat_teams|dispersed_support|overwhelming_firepower|sup_mechanized_offensive|concentrated_fire_plans|combined_arms|tactical_control|air_land_battle|centralized_fire_control|forward_observers|advanced_firebases|shock_and_awe|trench_warfare|grand_battle_plan|prepared_defense|grand_assault|grand_mechanized_offensive|assault_concentration|branch_interoperation|assault_breakthrough|central_planning|c3i_theory|infantry_offensive|armored_operations|infiltration_assault|night_assault_tactics|attritional_containment|infiltration_in_depth|mass_assault|pocket_defence|defence_in_depth|large_front_operations|deep_operations|operational_concentration|vast_offensives|breakthrough_priority|mechanized_wave|continuous_offensive|peoples_army|human_infantry_offensive|large_front_offensive|human_wave_offensive|guerilla_warfare|fleet_in_being|battlefleet_concentration|subsidiary_carrier_role|hunter_killer_groups|floating_fortress|floating_airfield|grand_battlefleet|convoy_sailing|convoy_escorts|escort_carriers|integrated_convoy_defence|submarine_operations|undersea_blockade|convoy_interdiction|submarine_offensive|trade_interdiction|convoy_interdiction_ti|unrestricted_submarine_warfare|wolfpacks|advanced_submarine_warfare|combined_operations_raiding|raider_patrols|capital_ship_raiders|battlefleet_concentration_ti|floating_fortress_ti|floating_airfield_ti|carrier_operations|convoy_sailing_ti|subsidiary_carrier_role_ti|naval_air_operations|base_strike|carrier_primacy|carrier_task_forces|floating_airfield_bs|massed_strikes|floating_fortress_bs|carrier_battlegroups|submarine_operations_bs|undersea_blockade_bs|convoy_interdiction_bs|submarine_offensive_bs|convoy_escorts_bs|escort_patrols|convoy_sailing_bs|integrated_convoy_defence_bs|tech_support|tech_engineers|tech_engineers2|tech_engineers3|tech_engineers4|tech_recon|tech_recon2|tech_recon3|tech_recon4|tech_military_police|tech_military_police2|tech_military_police3|tech_military_police4|tech_maintenance_company|tech_maintenance_company2|tech_maintenance_company3|tech_maintenance_company4|tech_field_hospital|tech_field_hospital2|tech_field_hospital3|tech_field_hospital4|tech_logistics_company|tech_logistics_company2|tech_logistics_company3|tech_logistics_company4|tech_signal_company|tech_signal_company2|tech_signal_company3|tech_signal_company4|)(?-i)\b
      scope: entity.name.tech
    - match: \b(?i)(submarine_ww1|submarine_1|submarine_2|submarine_3|submarine_4|destroyer_tb|destroyer_early_ww1|destroyer_late_ww1|destroyer_1|destroyer_2|destroyer_3|destroyer_4|light_cruiser_protected|light_cruiser_scout|light_cruiser_ww1|light_cruiser_1|light_cruiser_2|light_cruiser_3|light_cruiser_4|armoured_cruiser_1|armoured_cruiser_2|heavy_cruiser_ww1|heavy_cruiser_1|heavy_cruiser_2|heavy_cruiser_3|heavy_cruiser_4|battle_cruiser_early_ww1|battle_cruiser_late_ww1|battle_cruiser_1|battle_cruiser_2|battleship_pdn|battleship_dn|battleship_adv_dn|battleship_1|battleship_2|battleship_3|battleship_4|carrier_ww1|carrier_1|carrier_2|carrier_3|carrier_4|)(?-i)\b
      scope: entity.name.equipment
    - match: \b(?i)(sub_engine_upgrade|ship_quality_upgrade|ship_anti_air_upgrade|ship_range_upgrade|sub_stealth_upgrade|sub_torpedo_upgrade|destroyer_engine_upgrade|ship_barrels_upgrade|ship_calibre_upgrade|ship_gunquality_upgrade|ship_ASW_upgrade|ship_torpedo_upgrade|ship_engine_upgrade|ship_armor_upgrade|ship_deckspace_upgrade|carrier_armor_upgrade|)(?-i)\b
      scope: entity.name.upgrades